server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # SPA 라우팅
    location / {
        try_files $uri /index.html;
    }

    # Spring API 프록시
    location /api/ {
        proxy_pass http://spring:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}